server.port=9090

#database config
spring.datasource.url=jdbc:mysql://mysql-db:3306/insurance
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class=name=com.mysql.jdbc.cj.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#docker run --detach --name=mysql-personal --env="MYSQL_ROOT_PASSWORD=password" --publish 3306:3306 --volume=c:/temp/docker/mysql-data:/var/lib/mysql mysql